{
  "private": true,
  "name": "full-stack-turborepo-starter",
  "scripts": {
    "changeset": "changeset",
    "publish:packages": "changeset publish",
    "version:packages": "turbo build && changeset version",
    "build": "turbo build",
    "dev": "turbo dev",
    "ui:add": "turbo run ui:add",
    "format": "pnpm biome format . --write && pnpm biome check . --write ",
    "lint:fix": "pnpm biome lint --write --unsafe .",
    "lint:turbo": "turbo run lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "prettier": "npx prettier --write \"**/*.{ts,tsx}\"",
    "format:fix": "turbo format --continue -- --write"
  },
  "devDependencies": {
    "@changesets/changelog-github": "latest",
    "@changesets/cli": "latest",
    "knip": "^5.41.1",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "latest",
    "@biomejs/biome": "^1.9.4"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": "prettier --write"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  }
}
