{
  "extends": ["../../biome.json"],
  "linter": {
    "rules": {
      "recommended": false,
      "complexity": { "noBannedTypes": "error", "noUselessTypeConstraint": "error" },
      "correctness": { "noPrecisionLoss": "error", "noUnusedVariables": "error", "useArrayLiterals": "off" },
      "style": { "noNamespace": "error", "useAsConstAssertion": "error" },
      "suspicious": {
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error"
      }
    }
  }
}
