{
  "extends": "@repo/tsconfig/express.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/*"]
    },
    "moduleResolution": "node16",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
